{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "../src/assets/images/main_icon.jpeg",
      "type": "image/jpeg",
      "sizes": "64x64"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
